{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=.;Database=MangoOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
    
  },
  "ServiceBusSettings": {
    "ServiceBusConn": "Endpoint=sb://mango-net6.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Y257yU/PTh+gu0krYNQOFzzmo0etwNKBR/1e9Mii/ls=",
    "TopicName": "checkoutmessagetopic",
    "SubscriptionName": "mango-net6-order-subscription"
  }, 
  "AllowedHosts": "*"
}
